<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Dec 08 16:34:19 PST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Application.html" title="class in Unnamed Package">Application</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Application class (User UI) <br>
runs the main program
- sets the JFrame where the program panels are displayed
- initializes the panels and handles key presses
- Main -&gt; MainMenuPanel -&gt; DifficultySelectPanel -&gt; SongSelectPanel -&gt; GamePanel
 - SettingsPanel <span class="invalid-tag">invalid input: '&lt;'</span>-&gt; StatisticsPanel <span class="invalid-tag">invalid input: '&lt;'</span>-&gt; LoginPage</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AssetManager.html" title="class in Unnamed Package">AssetManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AssetManager class
- a utility class to load and provide access to image assets
- all game images (backgrounds, buttons, tiles, etc.) are loaded and stored in a static map for reuse
 - centralizes asset loading for maintainability</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Audio.html" title="class in Unnamed Package">Audio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Audio class <br>
Handles the audio files
- starts and stops the music</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Button.html" title="class in Unnamed Package">Button</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Button class <br>
provides custom drawing for in-game control buttons
- (the round lane indicators at the bottom)
- uses the theme accent color for the button highlights and provides feedback when keys are pressed</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Config.html" title="class in Unnamed Package">Config</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Config class <br>
stores the configuration items used by the program
- generic class for commonly used configuration items</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DifficultySelectPanel.html" title="class in Unnamed Package">DifficultySelectPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DifficultySelectPanel class <br>
shows a list of difficulty options for the player to choose from
- appears after the main menu and before the song selection
- extends JPanel</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GamePanel.html" title="class in Unnamed Package">GamePanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GamePanel class <br>
handles the main gameplay screen, including tile falling, input detection, score and combo display
 - uses existing game logic (timer and key events)
 - white glow tiles for combo <span class="invalid-tag">invalid input: '&lt;'</span> 25, gold glow tiles for combo &gt;= 25
 - gold font for score, with combo count and a pulse animation on increment
 - floating musical note effects when combo is &gt; 25
- extends JPanel
- implements KeyListener
- implements ActionListener</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GameText.html" title="class in Unnamed Package">GameText</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">GameText class <br>
handles drawing of text overlays in the game screen, such as score, combo, and game over messages
- provides styling for game display
 - uses gold accent for scores and combos</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="IDandPasswords.html" title="class in Unnamed Package">IDandPasswords</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">IDandPasswords class <br>
stores the usernames and passwords for the login feature
- Uses Hashmap to access the user ID and passwords</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LifetimeStats.html" title="class in Unnamed Package">LifetimeStats</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">LifetimeStats class <br>
aggregates the statistics over all games for a user
- plus "best" performance for a particular song/difficulty.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LoginPage.html" title="class in Unnamed Package">LoginPage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">LoginPage class <br>
used to log into the system
- creates a login window
- uses hashmap to store the longin information
- displays the Welcome Window or gameScreen on successful login</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class <br>
sets up the application window to start the program
- used to run the first method defined by the user</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MainMenuPanel.html" title="class in Unnamed Package">MainMenuPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">MainMenuPanel class: UI <br>
represents the main menu screen of the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ScoreCalculate.html" title="class in Unnamed Package">ScoreCalculate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ScoreCalculate class <br>
displays the players score during gameplay</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Session.html" title="class in Unnamed Package">Session</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Session class <br>
isolates the current session User</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="SettingsPanel.html" title="class in Unnamed Package">SettingsPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">SettingsPanel class <br>
allows player to set selected options for the game
- appears when settings button is pressed in the main menu
- extends JPanel</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="SongSelectPanel.html" title="class in Unnamed Package">SongSelectPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">SongSelectPanel class <br>
displays the list of songs available to play after selecting difficulty.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Sounder.html" title="class in Unnamed Package">Sounder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sounder class <br>
adds synthesized sound whenever desired
- added to missed tiles and erroneous key presses</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="StatisticsPanel.html" title="class in Unnamed Package">StatisticsPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">StatisticsPanel class <br>
shows game statistics for the user
- displays stats from the last run
- also shows lifetime statistics and best results for the current song/difficulty</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="StatsManager.html" title="class in Unnamed Package">StatsManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">StatsManager class <br>
handles the user stats</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="SustainNote.html" title="class in Unnamed Package">SustainNote</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ThemeLoader.html" title="class in Unnamed Package">ThemeLoader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ThemeLoader class <br>
configures the game's visual theme and loads all themed assets
- defines theme colors, fonts, and provides factory methods for styled components like buttons</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Tiles.html" title="class in Unnamed Package">Tiles</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tiles class <br>
handles drawing of falling tiles on the game board.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="UserStats.html" title="class in Unnamed Package">UserStats</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">UserStats class <br>
defines the user stats for logging</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="WelcomePage.html" title="class in Unnamed Package">WelcomePage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">WelcomePage class <br>
creates a welcome page to display upon successful login</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
