<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Dec 08 16:34:19 PST 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-08">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="package-summary.html">&lt;Unnamed&gt;</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="DifficultySelectPanel">
<h3>Class&nbsp;<a href="DifficultySelectPanel.html" title="class in Unnamed Package">DifficultySelectPanel</a></h3>
<div class="type-signature">class DifficultySelectPanel extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>currentSelection</h5>
<pre>int currentSelection</pre>
</li>
<li class="block-list">
<h5>difficultyButtons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>[] difficultyButtons</pre>
</li>
<li class="block-list">
<h5>exitButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> exitButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GamePanel">
<h3>Class&nbsp;<a href="GamePanel.html" title="class in Unnamed Package">GamePanel</a></h3>
<div class="type-signature">class GamePanel extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>alpha</h5>
<pre>float alpha</pre>
</li>
<li class="block-list">
<h5>buttonPainter</h5>
<pre><a href="Button.html" title="class in Unnamed Package">Button</a> buttonPainter</pre>
</li>
<li class="block-list">
<h5>comboPulse</h5>
<pre>float comboPulse</pre>
</li>
<li class="block-list">
<h5>difficultyLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> difficultyLabel</pre>
</li>
<li class="block-list">
<h5>explosions</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;GamePanel.Explosion&gt; explosions</pre>
</li>
<li class="block-list">
<h5>finished</h5>
<pre>boolean finished</pre>
</li>
<li class="block-list">
<h5>flash</h5>
<pre>boolean flash</pre>
</li>
<li class="block-list">
<h5>floatingNotes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;GamePanel.NoteParticle&gt; floatingNotes</pre>
</li>
<li class="block-list">
<h5>foul</h5>
<pre>boolean foul</pre>
</li>
<li class="block-list">
<h5>foulColumn</h5>
<pre>int foulColumn</pre>
</li>
<li class="block-list">
<h5>foulY</h5>
<pre>int foulY</pre>
</li>
<li class="block-list">
<h5>fps</h5>
<pre>int fps</pre>
</li>
<li class="block-list">
<h5>gameMusic</h5>
<pre><a href="Audio.html" title="class in Unnamed Package">Audio</a> gameMusic</pre>
</li>
<li class="block-list">
<h5>gameText</h5>
<pre><a href="GameText.html" title="class in Unnamed Package">GameText</a> gameText</pre>
</li>
<li class="block-list">
<h5>hit</h5>
<pre>boolean hit</pre>
</li>
<li class="block-list">
<h5>keyPressedFlags</h5>
<pre>boolean[] keyPressedFlags</pre>
</li>
<li class="block-list">
<h5>over</h5>
<pre>boolean over</pre>
</li>
<li class="block-list">
<h5>paused</h5>
<pre>boolean paused</pre>
</li>
<li class="block-list">
<h5>play</h5>
<pre>boolean play</pre>
</li>
<li class="block-list">
<h5>returnToMenuCallback</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a> returnToMenuCallback</pre>
</li>
<li class="block-list">
<h5>rng</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a> rng</pre>
</li>
<li class="block-list">
<h5>scorer</h5>
<pre><a href="ScoreCalculate.html" title="class in Unnamed Package">ScoreCalculate</a> scorer</pre>
</li>
<li class="block-list">
<h5>songIndex</h5>
<pre>int songIndex</pre>
</li>
<li class="block-list">
<h5>sounder</h5>
<pre><a href="Sounder.html" title="class in Unnamed Package">Sounder</a> sounder</pre>
</li>
<li class="block-list">
<h5>speed</h5>
<pre>int speed</pre>
</li>
<li class="block-list">
<h5>tilePainter</h5>
<pre><a href="Tiles.html" title="class in Unnamed Package">Tiles</a> tilePainter</pre>
</li>
<li class="block-list">
<h5>tilesCheck</h5>
<pre>boolean[] tilesCheck</pre>
</li>
<li class="block-list">
<h5>tilesY</h5>
<pre>int[] tilesY</pre>
</li>
<li class="block-list">
<h5>timer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/Timer.html" title="class or interface in javax.swing" class="external-link">Timer</a> timer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="LoginPage">
<h3>Class&nbsp;<a href="LoginPage.html" title="class in Unnamed Package">LoginPage</a></h3>
<div class="type-signature">class LoginPage extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>application</h5>
<pre><a href="Application.html" title="class in Unnamed Package">Application</a> application</pre>
</li>
<li class="block-list">
<h5>loginButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> loginButton</pre>
</li>
<li class="block-list">
<h5>loginInfo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; loginInfo</pre>
</li>
<li class="block-list">
<h5>messageLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> messageLabel</pre>
</li>
<li class="block-list">
<h5>resetButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> resetButton</pre>
</li>
<li class="block-list">
<h5>userIDField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> userIDField</pre>
</li>
<li class="block-list">
<h5>userIDLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> userIDLabel</pre>
</li>
<li class="block-list">
<h5>userPasswordField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> userPasswordField</pre>
</li>
<li class="block-list">
<h5>userPasswordLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> userPasswordLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="MainMenuPanel">
<h3>Class&nbsp;<a href="MainMenuPanel.html" title="class in Unnamed Package">MainMenuPanel</a></h3>
<div class="type-signature">class MainMenuPanel extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>alpha</h5>
<pre>float alpha</pre>
</li>
<li class="block-list">
<h5>loginButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> loginButton</pre>
</li>
<li class="block-list">
<h5>playButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> playButton</pre>
</li>
<li class="block-list">
<h5>settingsButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> settingsButton</pre>
</li>
<li class="block-list">
<h5>statisticsButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> statisticsButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="SettingsPanel">
<h3>Class&nbsp;<a href="SettingsPanel.html" title="class in Unnamed Package">SettingsPanel</a></h3>
<div class="type-signature">class SettingsPanel extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>accentColorButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> accentColorButton</pre>
</li>
<li class="block-list">
<h5>alpha</h5>
<pre>float alpha</pre>
</li>
<li class="block-list">
<h5>backgroundColorButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backgroundColorButton</pre>
</li>
<li class="block-list">
<h5>bit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>&gt; bit</pre>
</li>
<li class="block-list">
<h5>currentSelection</h5>
<pre>int currentSelection</pre>
</li>
<li class="block-list">
<h5>difficultyButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> difficultyButton</pre>
</li>
<li class="block-list">
<h5>exitButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> exitButton</pre>
</li>
<li class="block-list">
<h5>fontButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> fontButton</pre>
</li>
<li class="block-list">
<h5>messageField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> messageField</pre>
</li>
<li class="block-list">
<h5>messageLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> messageLabel</pre>
</li>
<li class="block-list">
<h5>soundButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> soundButton</pre>
</li>
<li class="block-list">
<h5>themeLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> themeLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="SongSelectPanel">
<h3>Class&nbsp;<a href="SongSelectPanel.html" title="class in Unnamed Package">SongSelectPanel</a></h3>
<div class="type-signature">class SongSelectPanel extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>currentSelection</h5>
<pre>int currentSelection</pre>
</li>
<li class="block-list">
<h5>exitButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> exitButton</pre>
</li>
<li class="block-list">
<h5>songButtons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>[] songButtons</pre>
</li>
<li class="block-list">
<h5>songLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> songLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="StatisticsPanel">
<h3>Class&nbsp;<a href="StatisticsPanel.html" title="class in Unnamed Package">StatisticsPanel</a></h3>
<div class="type-signature">class StatisticsPanel extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>alpha</h5>
<pre>float alpha</pre>
</li>
<li class="block-list">
<h5>bestAccuracyLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> bestAccuracyLabel</pre>
</li>
<li class="block-list">
<h5>bestHeader</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> bestHeader</pre>
</li>
<li class="block-list">
<h5>bestMaxComboLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> bestMaxComboLabel</pre>
</li>
<li class="block-list">
<h5>bestScoreLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> bestScoreLabel</pre>
</li>
<li class="block-list">
<h5>exitButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> exitButton</pre>
</li>
<li class="block-list">
<h5>lastAccuracyLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lastAccuracyLabel</pre>
</li>
<li class="block-list">
<h5>lastComboCountLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lastComboCountLabel</pre>
</li>
<li class="block-list">
<h5>lastDifficultyLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lastDifficultyLabel</pre>
</li>
<li class="block-list">
<h5>lastHeader</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lastHeader</pre>
</li>
<li class="block-list">
<h5>lastHitsLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lastHitsLabel</pre>
</li>
<li class="block-list">
<h5>lastMaxComboLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lastMaxComboLabel</pre>
</li>
<li class="block-list">
<h5>lastMissesLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lastMissesLabel</pre>
</li>
<li class="block-list">
<h5>lastScoreLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lastScoreLabel</pre>
</li>
<li class="block-list">
<h5>lastSongIDLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lastSongIDLabel</pre>
</li>
<li class="block-list">
<h5>lastTimeLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lastTimeLabel</pre>
</li>
<li class="block-list">
<h5>lifetimeAccuracyLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lifetimeAccuracyLabel</pre>
</li>
<li class="block-list">
<h5>lifetimeGamesLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lifetimeGamesLabel</pre>
</li>
<li class="block-list">
<h5>lifetimeHeader</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lifetimeHeader</pre>
</li>
<li class="block-list">
<h5>lifetimeHitsLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lifetimeHitsLabel</pre>
</li>
<li class="block-list">
<h5>lifetimeMissesLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lifetimeMissesLabel</pre>
</li>
<li class="block-list">
<h5>lifetimeScoreLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lifetimeScoreLabel</pre>
</li>
<li class="block-list">
<h5>userIDLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> userIDLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</body>
</html>
