<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Dec 08 16:34:19 PST 2025 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-08">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../SustainNote.html#lane" class="member-name-link">lane</a> - Variable in class <a href="../SustainNote.html" title="class in Unnamed Package">SustainNote</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserStats.html#lastComboCount" class="member-name-link">lastComboCount</a> - Variable in class <a href="../UserStats.html" title="class in Unnamed Package">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SustainNote.html#lengthBeats" class="member-name-link">lengthBeats</a> - Variable in class <a href="../SustainNote.html" title="class in Unnamed Package">SustainNote</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LifetimeStats.html#lifetimeAccuracyPercent" class="member-name-link">lifetimeAccuracyPercent</a> - Variable in class <a href="../LifetimeStats.html" title="class in Unnamed Package">LifetimeStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LifetimeStats.html" class="type-name-link" title="class in Unnamed Package">LifetimeStats</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">LifetimeStats class <br>
aggregates the statistics over all games for a user
- plus "best" performance for a particular song/difficulty.</div>
</dd>
<dt><a href="../LifetimeStats.html#%3Cinit%3E()" class="member-name-link">LifetimeStats()</a> - Constructor for class <a href="../LifetimeStats.html" title="class in Unnamed Package">LifetimeStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AssetManager.html#loadImage(java.lang.String,java.lang.String)" class="member-name-link">loadImage(String, String)</a> - Static method in class <a href="../AssetManager.html" title="class in Unnamed Package">AssetManager</a></dt>
<dd>
<div class="block">loadImage(String key, String path)
- Loads an image from disk and stores it with the given key
- does nothing if image is already loaded0</div>
</dd>
<dt><a href="../StatsManager.html#loadLastStats(java.lang.String)" class="member-name-link">loadLastStats(String)</a> - Static method in class <a href="../StatsManager.html" title="class in Unnamed Package">StatsManager</a></dt>
<dd>
<div class="block">loadLastStats(userId) <br>
load last-game stats for a user
- returns null if no user exists</div>
</dd>
<dt><a href="../StatsManager.html#loadLifetimeSummary(java.lang.String,int,java.lang.String)" class="member-name-link">loadLifetimeSummary(String, int, String)</a> - Static method in class <a href="../StatsManager.html" title="class in Unnamed Package">StatsManager</a></dt>
<dd>
<div class="block">loadLifetimeSummary(userId,songIndex,difficulty) <br>
returns lifetime totals including "best for this song <span class="invalid-tag">invalid input: '&amp;'</span> difficulty" to the caller</div>
</dd>
<dt><a href="../ThemeLoader.html#loadModernThemeAssets()" class="member-name-link">loadModernThemeAssets()</a> - Static method in class <a href="../ThemeLoader.html" title="class in Unnamed Package">ThemeLoader</a></dt>
<dd>
<div class="block">loadModernThemeAssets() <br>
loads all image assets for the modern UI theme into the AssetManager
- should be called once at game startup</div>
</dd>
<dt><a href="../StatsManager.html#loadStats(java.lang.String)" class="member-name-link">loadStats(String)</a> - Static method in class <a href="../StatsManager.html" title="class in Unnamed Package">StatsManager</a></dt>
<dd>
<div class="block">loadStats(userId) <br>
returns the last stats to the caller</div>
</dd>
<dt><a href="../MainMenuPanel.html#loginButton" class="member-name-link">loginButton</a> - Variable in class <a href="../MainMenuPanel.html" title="class in Unnamed Package">MainMenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LoginPage.html" class="type-name-link" title="class in Unnamed Package">LoginPage</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">LoginPage class <br>
used to log into the system
- creates a login window
- uses hashmap to store the longin information
- displays the Welcome Window or gameScreen on successful login</div>
</dd>
<dt><a href="../LoginPage.html#%3Cinit%3E(java.util.HashMap)" class="member-name-link">LoginPage(HashMap)</a> - Constructor for class <a href="../LoginPage.html" title="class in Unnamed Package">LoginPage</a></dt>
<dd>
<div class="block">LoginPage(Hashmap) <br>
uses the user information to login</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
