<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Dec 08 16:34:19 PST 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-08">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Application.html#abortGameFromEsc()" class="member-name-link">abortGameFromEsc()</a> - Static method in class <a href="../Application.html" title="class in Unnamed Package">Application</a></dt>
<dd>
<div class="block">abortGameFromEsc() <br>
aborts game when the ESCAPE button is pressed</div>
</dd>
<dt><a href="../ThemeLoader.html#ACCENT_COLOR" class="member-name-link">ACCENT_COLOR</a> - Static variable in class <a href="../ThemeLoader.html" title="class in Unnamed Package">ThemeLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SettingsPanel.html#accentColorButton" class="member-name-link">accentColorButton</a> - Variable in class <a href="../SettingsPanel.html" title="class in Unnamed Package">SettingsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserStats.html#accuracyPercent" class="member-name-link">accuracyPercent</a> - Variable in class <a href="../UserStats.html" title="class in Unnamed Package">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GamePanel.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="../GamePanel.html" title="class in Unnamed Package">GamePanel</a></dt>
<dd>
<div class="block">actionPerformed(e) <br>
checks for ActionEvents
- inherited from ActionListener</div>
</dd>
<dt><a href="../LoginPage.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="../LoginPage.html" title="class in Unnamed Package">LoginPage</a></dt>
<dd>
<div class="block">actionPerformed(e) <br>
Invoked when an action occurs.</div>
</dd>
<dt><a href="../SustainNote.html#active" class="member-name-link">active</a> - Variable in class <a href="../SustainNote.html" title="class in Unnamed Package">SustainNote</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ScoreCalculate.html#add" class="member-name-link">add</a> - Variable in class <a href="../ScoreCalculate.html" title="class in Unnamed Package">ScoreCalculate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application.html#alpha" class="member-name-link">alpha</a> - Static variable in class <a href="../Application.html" title="class in Unnamed Package">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MainMenuPanel.html#alpha" class="member-name-link">alpha</a> - Variable in class <a href="../MainMenuPanel.html" title="class in Unnamed Package">MainMenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StatisticsPanel.html#alpha" class="member-name-link">alpha</a> - Variable in class <a href="../StatisticsPanel.html" title="class in Unnamed Package">StatisticsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../WelcomePage.html#alpha" class="member-name-link">alpha</a> - Variable in class <a href="../WelcomePage.html" title="class in Unnamed Package">WelcomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application.html" class="type-name-link" title="class in Unnamed Package">Application</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Application class (User UI) <br>
runs the main program
- sets the JFrame where the program panels are displayed
- initializes the panels and handles key presses
- Main -&gt; MainMenuPanel -&gt; DifficultySelectPanel -&gt; SongSelectPanel -&gt; GamePanel
 - SettingsPanel <span class="invalid-tag">invalid input: '&lt;'</span>-&gt; StatisticsPanel <span class="invalid-tag">invalid input: '&lt;'</span>-&gt; LoginPage</div>
</dd>
<dt><a href="../AssetManager.html" class="type-name-link" title="class in Unnamed Package">AssetManager</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">AssetManager class
- a utility class to load and provide access to image assets
- all game images (backgrounds, buttons, tiles, etc.) are loaded and stored in a static map for reuse
 - centralizes asset loading for maintainability</div>
</dd>
<dt><a href="../AssetManager.html#%3Cinit%3E()" class="member-name-link">AssetManager()</a> - Constructor for class <a href="../AssetManager.html" title="class in Unnamed Package">AssetManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Audio.html" class="type-name-link" title="class in Unnamed Package">Audio</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Audio class <br>
Handles the audio files
- starts and stops the music</div>
</dd>
<dt><a href="../Audio.html#%3Cinit%3E()" class="member-name-link">Audio()</a> - Constructor for class <a href="../Audio.html" title="class in Unnamed Package">Audio</a></dt>
<dd>
<div class="block">Audio() <br>
constructor for audio object
- creates a new Audio music object</div>
</dd>
<dt><a href="../Audio.html#%3Cinit%3E(int)" class="member-name-link">Audio(int)</a> - Constructor for class <a href="../Audio.html" title="class in Unnamed Package">Audio</a></dt>
<dd>
<div class="block">Audio(s) <br>
chooses a song based on the number passed into the method
- request songs (0 - 4) or change the number above when adding more music</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
