<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Dec 08 16:34:19 PST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../StatsManager.html#saveLastStats(UserStats)" class="member-name-link">saveLastStats(UserStats)</a> - Static method in class <a href="../StatsManager.html" title="class in Unnamed Package">StatsManager</a></dt>
<dd>
<div class="block">saveLastStats(stats) <br>
save the latest game stats for a user
- update lifetime aggregates
- writes a per-user "last game" file</div>
</dd>
<dt><a href="../StatsManager.html#saveStats(UserStats)" class="member-name-link">saveStats(UserStats)</a> - Static method in class <a href="../StatsManager.html" title="class in Unnamed Package">StatsManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ScoreCalculate.html#score" class="member-name-link">score</a> - Variable in class <a href="../ScoreCalculate.html" title="class in Unnamed Package">ScoreCalculate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserStats.html#score" class="member-name-link">score</a> - Variable in class <a href="../UserStats.html" title="class in Unnamed Package">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ThemeLoader.html#SCORE_FONT" class="member-name-link">SCORE_FONT</a> - Static variable in class <a href="../ThemeLoader.html" title="class in Unnamed Package">ThemeLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ScoreCalculate.html" class="type-name-link" title="class in Unnamed Package">ScoreCalculate</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">ScoreCalculate class <br>
displays the players score during gameplay</div>
</dd>
<dt><a href="../ScoreCalculate.html#%3Cinit%3E()" class="member-name-link">ScoreCalculate()</a> - Constructor for class <a href="../ScoreCalculate.html" title="class in Unnamed Package">ScoreCalculate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Session.html" class="type-name-link" title="class in Unnamed Package">Session</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Session class <br>
isolates the current session User</div>
</dd>
<dt><a href="../MainMenuPanel.html#setAlpha(float)" class="member-name-link">setAlpha(float)</a> - Method in class <a href="../MainMenuPanel.html" title="class in Unnamed Package">MainMenuPanel</a></dt>
<dd>
<div class="block">setAlpha(alpha) <br>
sets the alpha value
- used for window remove/return effects</div>
</dd>
<dt><a href="../SettingsPanel.html#setAlpha(float)" class="member-name-link">setAlpha(float)</a> - Method in class <a href="../SettingsPanel.html" title="class in Unnamed Package">SettingsPanel</a></dt>
<dd>
<div class="block">setAlpha(float alpha) <br>
sets the alpha value
- used for fade transitions</div>
</dd>
<dt><a href="../StatisticsPanel.html#setAlpha(float)" class="member-name-link">setAlpha(float)</a> - Method in class <a href="../StatisticsPanel.html" title="class in Unnamed Package">StatisticsPanel</a></dt>
<dd>
<div class="block">setAlpha(alpha) <br>
sets the alpha value
- used for window remove/return effects</div>
</dd>
<dt><a href="../Session.html#setCurrentUserId(java.lang.String)" class="member-name-link">setCurrentUserId(String)</a> - Static method in class <a href="../Session.html" title="class in Unnamed Package">Session</a></dt>
<dd>
<div class="block">setCurrentUserId(userId) <br>
sets the current user ID</div>
</dd>
<dt><a href="../MainMenuPanel.html#settingsButton" class="member-name-link">settingsButton</a> - Variable in class <a href="../MainMenuPanel.html" title="class in Unnamed Package">MainMenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SettingsPanel.html" class="type-name-link" title="class in Unnamed Package">SettingsPanel</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">SettingsPanel class <br>
allows player to set selected options for the game
- appears when settings button is pressed in the main menu
- extends JPanel</div>
</dd>
<dt><a href="../SettingsPanel.html#%3Cinit%3E()" class="member-name-link">SettingsPanel()</a> - Constructor for class <a href="../SettingsPanel.html" title="class in Unnamed Package">SettingsPanel</a></dt>
<dd>
<div class="block">SettingsPanel() <br>
constructor
- creates new SettingsPanel object
default parameters:
- size, background color, accent color, font, difficulty,</div>
</dd>
<dt><a href="../Application.html#showPanel(javax.swing.JPanel,javax.swing.JPanel)" class="member-name-link">showPanel(JPanel, JPanel)</a> - Static method in class <a href="../Application.html" title="class in Unnamed Package">Application</a></dt>
<dd>
<div class="block">showPanel(currentPanel,nextPanel) <br>
Helper function
- helps to transition between arbitrary panels with a fade-out</div>
</dd>
<dt><a href="../SongSelectPanel.html#songButtons" class="member-name-link">songButtons</a> - Variable in class <a href="../SongSelectPanel.html" title="class in Unnamed Package">SongSelectPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserStats.html#songIndex" class="member-name-link">songIndex</a> - Variable in class <a href="../UserStats.html" title="class in Unnamed Package">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SongSelectPanel.html#songLabel" class="member-name-link">songLabel</a> - Variable in class <a href="../SongSelectPanel.html" title="class in Unnamed Package">SongSelectPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SongSelectPanel.html" class="type-name-link" title="class in Unnamed Package">SongSelectPanel</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">SongSelectPanel class <br>
displays the list of songs available to play after selecting difficulty.</div>
</dd>
<dt><a href="../SongSelectPanel.html#%3Cinit%3E()" class="member-name-link">SongSelectPanel()</a> - Constructor for class <a href="../SongSelectPanel.html" title="class in Unnamed Package">SongSelectPanel</a></dt>
<dd>
<div class="block">SongSelectPanel() <br>
constructor
- creates new SongSelectPanel object
default parameters:
- box layout
- ThemeLoader class managed background</div>
</dd>
<dt><a href="../SettingsPanel.html#soundButton" class="member-name-link">soundButton</a> - Variable in class <a href="../SettingsPanel.html" title="class in Unnamed Package">SettingsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Sounder.html" class="type-name-link" title="class in Unnamed Package">Sounder</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Sounder class <br>
adds synthesized sound whenever desired
- added to missed tiles and erroneous key presses</div>
</dd>
<dt><a href="../Audio.html#startAudio()" class="member-name-link">startAudio()</a> - Method in class <a href="../Audio.html" title="class in Unnamed Package">Audio</a></dt>
<dd>
<div class="block">startAudio() <br>
starts playing the audio clip
- palys exactly 1 time before ending.</div>
</dd>
<dt><a href="../SustainNote.html#startY" class="member-name-link">startY</a> - Variable in class <a href="../SustainNote.html" title="class in Unnamed Package">SustainNote</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MainMenuPanel.html#statisticsButton" class="member-name-link">statisticsButton</a> - Variable in class <a href="../MainMenuPanel.html" title="class in Unnamed Package">MainMenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StatisticsPanel.html" class="type-name-link" title="class in Unnamed Package">StatisticsPanel</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">StatisticsPanel class <br>
shows game statistics for the user
- displays stats from the last run
- also shows lifetime statistics and best results for the current song/difficulty</div>
</dd>
<dt><a href="../StatisticsPanel.html#%3Cinit%3E()" class="member-name-link">StatisticsPanel()</a> - Constructor for class <a href="../StatisticsPanel.html" title="class in Unnamed Package">StatisticsPanel</a></dt>
<dd>
<div class="block">StatisticsPanel() <br>
displays the values from the last user interaction
- id, difficulty, hits, missed, errors, score, time, accuracy, combo count</div>
</dd>
<dt><a href="../StatsManager.html" class="type-name-link" title="class in Unnamed Package">StatsManager</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">StatsManager class <br>
handles the user stats</div>
</dd>
<dt><a href="../StatsManager.html#%3Cinit%3E()" class="member-name-link">StatsManager()</a> - Constructor for class <a href="../StatsManager.html" title="class in Unnamed Package">StatsManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Audio.html#stopAudio()" class="member-name-link">stopAudio()</a> - Method in class <a href="../Audio.html" title="class in Unnamed Package">Audio</a></dt>
<dd>
<div class="block">stopAudio() <br>
stops playing the audio loop</div>
</dd>
<dt><a href="../SustainNote.html" class="type-name-link" title="class in Unnamed Package">SustainNote</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SustainNote.html#%3Cinit%3E(int,float,int,int)" class="member-name-link">SustainNote(int, float, int, int)</a> - Constructor for class <a href="../SustainNote.html" title="class in Unnamed Package">SustainNote</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
