<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Dec 08 16:34:19 PST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Button.html#gameButton(java.awt.Graphics,boolean%5B%5D)" class="member-name-link">gameButton(Graphics, boolean[])</a> - Method in class <a href="../Button.html" title="class in Unnamed Package">Button</a></dt>
<dd>
<div class="block">gameButton(g, keyPressed) <br>
draws the four lane control buttons
- (circles with numbers 1-4 at the bottom of the game screen)
- each button lights up when its corresponding key is pressed</div>
</dd>
<dt><a href="../Main.html#gameOver" class="member-name-link">gameOver</a> - Static variable in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GamePanel.html" class="type-name-link" title="class in Unnamed Package">GamePanel</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">GamePanel class <br>
handles the main gameplay screen, including tile falling, input detection, score and combo display
 - uses existing game logic (timer and key events)
 - white glow tiles for combo <span class="invalid-tag">invalid input: '&lt;'</span> 25, gold glow tiles for combo &gt;= 25
 - gold font for score, with combo count and a pulse animation on increment
 - floating musical note effects when combo is &gt; 25
- extends JPanel
- implements KeyListener
- implements ActionListener</div>
</dd>
<dt><a href="../GamePanel.html#%3Cinit%3E(java.lang.String,int,java.lang.Runnable)" class="member-name-link">GamePanel(String, int, Runnable)</a> - Constructor for class <a href="../GamePanel.html" title="class in Unnamed Package">GamePanel</a></dt>
<dd>
<div class="block">GamePanel(difficulty,songIndex) <br>
constructor
- sets up the game board with default parameters</div>
</dd>
<dt><a href="../GameText.html" class="type-name-link" title="class in Unnamed Package">GameText</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">GameText class <br>
handles drawing of text overlays in the game screen, such as score, combo, and game over messages
- provides styling for game display
 - uses gold accent for scores and combos</div>
</dd>
<dt><a href="../GameText.html#%3Cinit%3E()" class="member-name-link">GameText()</a> - Constructor for class <a href="../GameText.html" title="class in Unnamed Package">GameText</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MainMenuPanel.html#getAlpha()" class="member-name-link">getAlpha()</a> - Method in class <a href="../MainMenuPanel.html" title="class in Unnamed Package">MainMenuPanel</a></dt>
<dd>
<div class="block">getAlpha() <br>
gets the alpha value
- used for window remove/return effects</div>
</dd>
<dt><a href="../SettingsPanel.html#getAlpha()" class="member-name-link">getAlpha()</a> - Method in class <a href="../SettingsPanel.html" title="class in Unnamed Package">SettingsPanel</a></dt>
<dd>
<div class="block">getAlpha() <br>
gets the alpha value
- used for fade transitions</div>
</dd>
<dt><a href="../StatisticsPanel.html#getAlpha()" class="member-name-link">getAlpha()</a> - Method in class <a href="../StatisticsPanel.html" title="class in Unnamed Package">StatisticsPanel</a></dt>
<dd>
<div class="block">getAlpha() <br>
gets the alpha value
- used for window remove/return effects</div>
</dd>
<dt><a href="../Session.html#getCurrentUserId()" class="member-name-link">getCurrentUserId()</a> - Static method in class <a href="../Session.html" title="class in Unnamed Package">Session</a></dt>
<dd>
<div class="block">getCurrentUserId() <br>
returns the current user ID to the caller</div>
</dd>
<dt><a href="../GamePanel.html#getDifficultyLabel()" class="member-name-link">getDifficultyLabel()</a> - Method in class <a href="../GamePanel.html" title="class in Unnamed Package">GamePanel</a></dt>
<dd>
<div class="block">getDifficultyLabel() <br>
returns the difficulty to caller to log</div>
</dd>
<dt><a href="../Config.html#getGameBackgroundColor()" class="member-name-link">getGameBackgroundColor()</a> - Static method in class <a href="../Config.html" title="class in Unnamed Package">Config</a></dt>
<dd>
<div class="block">getGameBackgroundColor() <br>
returns the background color based on theme</div>
</dd>
<dt><a href="../AssetManager.html#getImage(java.lang.String)" class="member-name-link">getImage(String)</a> - Static method in class <a href="../AssetManager.html" title="class in Unnamed Package">AssetManager</a></dt>
<dd>
<div class="block">getImage(String key)
- retrieves a loaded image by key</div>
</dd>
<dt><a href="../IDandPasswords.html#getLoginInfo()" class="member-name-link">getLoginInfo()</a> - Method in class <a href="../IDandPasswords.html" title="class in Unnamed Package">IDandPasswords</a></dt>
<dd>
<div class="block">getLoginInfo() <br>
 returns the login information to the caller</div>
</dd>
<dt><a href="../GamePanel.html#getScorer()" class="member-name-link">getScorer()</a> - Method in class <a href="../GamePanel.html" title="class in Unnamed Package">GamePanel</a></dt>
<dd>
<div class="block">getScorer() <br>
returns the active ScoreCalculate Object to the caller to log</div>
</dd>
<dt><a href="../GamePanel.html#getSongIndex()" class="member-name-link">getSongIndex()</a> - Method in class <a href="../GamePanel.html" title="class in Unnamed Package">GamePanel</a></dt>
<dd>
<div class="block">getSongIndex() <br>
returns the song that was selected to caller to log</div>
</dd>
<dt><a href="../ScoreCalculate.html#goldMode" class="member-name-link">goldMode</a> - Variable in class <a href="../ScoreCalculate.html" title="class in Unnamed Package">ScoreCalculate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
