<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Dec 08 16:34:19 PST 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-08">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../UserStats.html#difficulty" class="member-name-link">difficulty</a> - Variable in class <a href="../UserStats.html" title="class in Unnamed Package">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SettingsPanel.html#difficultyButton" class="member-name-link">difficultyButton</a> - Variable in class <a href="../SettingsPanel.html" title="class in Unnamed Package">SettingsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DifficultySelectPanel.html#difficultyButtons" class="member-name-link">difficultyButtons</a> - Variable in class <a href="../DifficultySelectPanel.html" title="class in Unnamed Package">DifficultySelectPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DifficultySelectPanel.html" class="type-name-link" title="class in Unnamed Package">DifficultySelectPanel</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">DifficultySelectPanel class <br>
shows a list of difficulty options for the player to choose from
- appears after the main menu and before the song selection
- extends JPanel</div>
</dd>
<dt><a href="../DifficultySelectPanel.html#%3Cinit%3E()" class="member-name-link">DifficultySelectPanel()</a> - Constructor for class <a href="../DifficultySelectPanel.html" title="class in Unnamed Package">DifficultySelectPanel</a></dt>
<dd>
<div class="block">DifficultySelectPanel() <br>
constructor
- creates a new DifficultySelectPanel Object
default parameters:
- box layout, background color by Config file</div>
</dd>
<dt><a href="../Tiles.html#drawFlash(java.awt.Graphics,int,int)" class="member-name-link">drawFlash(Graphics, int, int)</a> - Method in class <a href="../Tiles.html" title="class in Unnamed Package">Tiles</a></dt>
<dd>
<div class="block">drawFlash(g,flashCol,flashY) <br>
flashes the lane to indicate (foul) at the given column and position
- not currently used</div>
</dd>
<dt><a href="../Tiles.html#drawFoul(java.awt.Graphics,int,int)" class="member-name-link">drawFoul(Graphics, int, int)</a> - Method in class <a href="../Tiles.html" title="class in Unnamed Package">Tiles</a></dt>
<dd>
<div class="block">drawFoul(g,foulCol,foulY) <br>
draws a red tile to indicate a missed note (foul) at the given column and position</div>
</dd>
<dt><a href="../GameText.html#drawGameOver(java.awt.Graphics,int)" class="member-name-link">drawGameOver(Graphics, int)</a> - Method in class <a href="../GameText.html" title="class in Unnamed Package">GameText</a></dt>
<dd>
<div class="block">drawGameOver(g,score) <br>
draws Game Over overlay</div>
</dd>
<dt><a href="../GameText.html#drawPaused(java.awt.Graphics,int)" class="member-name-link">drawPaused(Graphics, int)</a> - Method in class <a href="../GameText.html" title="class in Unnamed Package">GameText</a></dt>
<dd>
<div class="block">drawPaused(g,score) <br>
draw the Paused overlay</div>
</dd>
<dt><a href="../GameText.html#drawScoreHud(java.awt.Graphics,int,int,float,double,int)" class="member-name-link">drawScoreHud(Graphics, int, int, float, double, int)</a> - Method in class <a href="../GameText.html" title="class in Unnamed Package">GameText</a></dt>
<dd>
<div class="block">drawScoreHud(g,score,comboCount,comboScale) <br>
draws the score and combo HUD at the top of the game screen
- score is shown in gold
- if (comboCount &gt; 0) combo count shown with trailing 'x'
- a scale factor is applied to the combo text briefly when combo increases</div>
</dd>
<dt><a href="../Tiles.html#drawTiles(java.awt.Graphics,boolean%5B%5D,int%5B%5D,boolean,boolean,boolean)" class="member-name-link">drawTiles(Graphics, boolean[], int[], boolean, boolean, boolean)</a> - Method in class <a href="../Tiles.html" title="class in Unnamed Package">Tiles</a></dt>
<dd>
<div class="block">drawTiles(g,tilesCheck,tilesY,play,useGoldTiles,useWhiteTiles) <br>
Draws the falling tiles for each active column.</div>
</dd>
<dt><a href="../GameText.html#drawWin(java.awt.Graphics,int)" class="member-name-link">drawWin(Graphics, int)</a> - Method in class <a href="../GameText.html" title="class in Unnamed Package">GameText</a></dt>
<dd>
<div class="block">drawWin(g,score) <br>
draws the Winner overlay</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
